# Login_Register_QR

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manish/login_register_qr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/login_register_qr/: MainActivity.kt
app/src/main/java/com/manish/login_register_qr/activity/: app.kt
app/src/main/java/com/manish/login_register_qr/database/: AppDatabase.kt
app/src/main/java/com/manish/login_register_qr/database/dao/: LoginDao.kt  RegisterDao.kt
app/src/main/java/com/manish/login_register_qr/database/entity/: Login.kt  Register.kt
app/src/main/java/com/manish/login_register_qr/database/service/: LoginService.kt  RegisterService.kt
app/src/main/java/com/manish/login_register_qr/modal/: LoginViewModal.kt  QRUtils.kt  QRViewModal.kt  RegisterViewModal.kt
app/src/main/java/com/manish/login_register_qr/screen/: LoginScreen.kt  QR_GeneratorScreen.kt  RegisterScreen.kt
app/src/main/java/com/manish/login_register_qr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  login_registerqr_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manish/login_register_qr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
